"5fbb13947ad1bd44b1a4dda3", name: "Baking Supplies"
"5fbb13947ad1bd44b1a4dda6", name: "Household Items"
"5fbb13947ad1bd44b1a4dda4", name: "Frozen Foods"
"5fbb13947ad1bd44b1a4dda0", name: "Meat"
"5fbb13947ad1bd44b1a4dda7", name: "Pet Supplies"
"5fbb13947ad1bd44b1a4dda5", name: "Beverages & Snacks"
"5fbb13947ad1bd44b1a4dda8", name: "Cans and Jars"
"5fbb13947ad1bd44b1a4dda2", name: "Bakery"
"5fbb13947ad1bd44b1a4dd9f", name: "Produce"
"5fbb13947ad1bd44b1a4dda1", name: "Dairy"
"5fbb13947ad1bd44b1a4dda9", name: "Deli"
"5fbb13947ad1bd44b1a4ddaa", name: "Alcohol"
"5fbb13947ad1bd44b1a4ddab", name: "Pharmacy"
"5fbb13947ad1bd44b1a4ddac", name: "Dry Goods"
"5fbb13947ad1bd44b1a4ddad", name: "XXX"